package tk.thewaddlesmc.publicuhc;

import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.configuration.file.YamlConfiguration;
import org.bukkit.plugin.java.JavaPlugin;
import tk.thewaddlesmc.publicuhc.runnables.LobbyCountdown;

import java.io.File;

/**
 * Hey there! Since you are looking at my source,
 * you should know a few things...
 *
 * This Plugin IS open source!
 * You may not share the plugin itself with anyone.
 * You may not share an edited plugin with anyone.
 * You may not take any code or the project itself and use it as your own.
 * You may not use any code in this plugin as your own if the plugin is PUBLIC or being shared!
 * You may bypass the above rules if permissions from TheWaddlesMC / Erik.
 * You may share files generated by the plugin with others.
 *
 * You may be thinking... "Why can't I share it even if it is unedited?!"
 * I want an accurate download count. Just send them the link instead.
 * It saves you the bandwith anyways...
 *
 *
 * Created by Erik Penguin on 2/5/2017.
 */
public class PublicUHC extends JavaPlugin {

    private static PublicUHC i;

    public PublicUHC(){
        i = this;
    }

    public static PublicUHC getInstance(){
        return i;
    }
    public static FileConfiguration config(){return i.getConfig();}

    public GameState state;
    YamlConfiguration messages;

    private LobbyCountdown lobbyCountdown = new LobbyCountdown();

    public void onEnable(){
        try {
            if (!getDataFolder().exists()) getDataFolder().mkdirs();
            File file = new File(getDataFolder(), "config.yml");
            if (!file.exists()) saveDefaultConfig();
            file = new File(getDataFolder(), "messages.yml");
            if(!file.exists()) saveResource("messages.yml", false);
            messages = YamlConfiguration.loadConfiguration(file);
        } catch(Exception e){
            e.printStackTrace();
        }
        setState(GameState.LOBBY);
    }

    public void onDisable(){}

    public void setState(GameState state){
        //TODO
        //Cancel all countdowns/timers SWITCH game to PostGame if needed.
        lobbyCountdown.cancel();
        this.state = state;
        switch (state){
            case LOBBY:
                //End Game if running
                break;
            case STARTING:
                lobbyCountdown.runTaskTimer(this, 0, 1000);
                break;
        }
    }
}
