package tk.thewaddlesmc.publicuhc;

import net.md_5.bungee.api.ChatColor;
import org.bukkit.Bukkit;
import org.bukkit.entity.Player;

/**
 * Hey there! Since you are looking at my source,
 * you should know a few things...
 * <p>
 * This Plugin IS open source!
 * You may not share the plugin itself with anyone.
 * You may not share an edited plugin with anyone.
 * You may not take any code or the project itself and use it as your own.
 * You may not use any code in this plugin as your own if the plugin is PUBLIC or being shared!
 * You may bypass the above rules if permissions from TheWaddlesMC / Erik.
 * You may share files generated by the plugin with others.
 * <p>
 * You may be thinking... "Why can't I share it even if it is unedited?!"
 * I want an accurate download count. Just send them the link instead.
 * It saves you the bandwith anyways...
 * <p>
 * <p>
 * Created by Erik Penguin on 2/5/2017.
 */

/** NOTE:
 *  This the one of the few classes I allow STATIC use.
 *  This is just for easy access to these methods.
 *     - Erik */
public class Utils {

    public static String transColor(String s){
        return ChatColor.translateAlternateColorCodes('&', s);
    }

    public static String getMessage(String path){
        return transColor(PublicUHC.getInstance().messages.getString(path));
    }

    public static void sendBuilt(Player plr, String message){
        plr.sendMessage(transColor(message));
    }

    public static void sendMessage(Player plr, String path){
        sendBuilt(plr, getPrefix() + getMessage(path));
    }

    public static void log(String s){
        Bukkit.getConsoleSender().sendMessage(transColor("&c&lUHC &6&l»&e " + s));
    }

    public static String getPrefix() {
        return getMessage("prefix");
    }
}
