package tk.thewaddlesmc.publicuhc.senario;

/**
 * Hey there! Since you are looking at my source,
 * you should know a few things...
 * <p>
 * This Plugin IS open source!
 * You may not share the plugin itself with anyone.
 * You may not share an edited plugin with anyone.
 * You may not take any code or the project itself and use it as your own.
 * You may not use any code in this plugin as your own if the plugin is PUBLIC or being shared!
 * You may bypass the above rules if permissions from TheWaddlesMC / Erik.
 * You may share files generated by the plugin with others.
 * <p>
 * You may be thinking... "Why can't I share it even if it is unedited?!"
 * I want an accurate download count. Just send them the link instead.
 * It saves you the bandwith anyways...
 * <p>
 * <p>
 * Created by Erik Penguin on 2/5/2017.
 */
public abstract class Senario {

    private String name;
    private int id;

    public Senario(String name, int id){
        this.name = name;
        this.id = id;
    }

    //Generate World
    public abstract void onLobby();

    //No real reason YET
    public abstract void onStarting();

    //Teleport players/get ready
    public abstract void onPreGame();

    //Start timers/do in game stuffs
    public abstract void onInGame();

    //End of game rituals
    public abstract void onPostGame();

    //Finish saving and doing final stuff.
    public abstract void onLoading();
}
